<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div align='center' style="background-color: #FFF0F5; height: 30px;">
            <form>
            <label class="label" for="start">ST</label> 
            <input class="input" type="text" id="start_date" placeholder="Enter Start Date YYYY-MM-DD">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label class="label" for="end" >ED</label> 
            <input class="input" type="text" id="end_date" placeholder="Enter End Date YYYY-MM-DD">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button class="button"><span>GO! API</span></button>
            </form>
        </div>
        <script>
            let btnOpen = document.querySelector('button');
            const starty = document.getElementById('start_date');
            const endy = document.getElementById('end_date');
            btnOpen.addEventListener('click', () => { 
                if (starty.value==""){
                alert("Please Input Start Date!")
                }
                else if (endy.value==""){
                window.open('http://127.0.0.1:5000/api/v1.0/'+starty.value, '_blank', 'height=600px, width=600px');
                }
                else {
                window.open('http://127.0.0.1:5000/api/v1.0/'+starty.value+'/'+endy.value, '_blank', 'height=600px, width=600px');
                }
            });
        </script>
        <style>
            body{
                background-color:#FFF0F5
            }
            .hid_label {
                background-color: #c82a5958;
                border: none;
                color: #000000;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                font-family:Calibri;
                padding: 5px;
                width: 200px;
                transition: all 0.5s;
                margin: 5px;
            }
            .label {
                border-radius: 4px;
                background-color: #c82a59;
                border: none;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                font-family:Calibri;
                padding: 5px;
                width: 200px;
                transition: all 0.5s;
                margin: 5px;
            }
            .input {
                border-radius: 4px;
                background-color: #ffffff;
                border: none;
                color: #000000;
                text-align: left;
                font-size: 14px;
                padding: 5px;
                width: 200px;
                transition: all 0.5s;
                margin: 5px;

            }
            .button {
                border-radius: 4px;
                background-color: #c82a59;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                font-family:Calibri;
                padding: 5px;
                width: 100px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            .btn {
                border-radius: 4px;
                background-color: #c82a59;
                color: white;
                padding: 5px;
                font-size: 14px;
                align-items: center;
                font-weight: bold;
                font-family:Calibri;
                border: none;
                outline: none;
            }
            .dropdown {
                position:absolute;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #c82a5958;
                min-width: 100px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                font-size: 14px;
                font-weight: bold;
                font-family:Calibri;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                color: white;
                background-color: #c82a59
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .btn:hover, .dropdown:hover .btn {
            background-color: #c82a5958;
            }
        </style>
        </body>
</html>